运行环境环境：JDK 1.8、Node 14、MySQL 8、Navicat（任何桌面操作工具可平替）、IDEA

1、导入数据表（详细操作可百度）。
2、前端文件导入到IDEA（或者其它前端编译软件都可以VsCode、Hbuilder等），新建终端，输入npm run serve或者npm run dev（dos窗口打开的话可直接输入）。
3、后端文件导入到IDEA，前后端开两个窗口，配置好JDK和Maven，同步下数据库密码，直接启动。
4、把前端运行完生成的端口号复制到浏览器。

图片不显示，把后端yml文件中图片的路径改成自己当前file文件的路径。
（
filesave:
  windows: E:\Source_Code\49-SpringBoot+Vue养老院管理系统（带文档）\49-SpringBoot+Vue养老院管理系统\exam
）
这个为我的file文件路径，换成自己的即可（我用Windows系统电脑，如果是其他系统看前面的系统标识修改对应的路径）。

账号：
        超级管理员： 13547584400/ 123456
        销售管理员： 13547584401/ 123456
        人事管理员： 13547584402/ 123456
        服务管理员： 18428167423/ 123456
        餐饮管理员： 13547584403/ 123456
        财务管理员： 13547584404/ 123456